<!DOCTYPE html>
<html>
<head>
  <title>Laporan 2</title>
  <style>
    body {
      font-family: sans-serif;
      line-height: 1.6;
      margin: 20px;
    }

    .header {
      background-color: pink;
      color: orangered;
      padding: 10px;
      text-align: center;
      margin-bottom: 20px;
    }

    .ipsum {
      font-weight: bold;
      color: blue;
    }

    .amet {
      font-weight: bold;
      color: yellow;
    }

    a {
      color: blue;
      text-decoration: none;
    }

    h1 {
        text-align: center;
    }

    h2 {
        margin-bottom: 5px;
    }
  </style>
</head>
<body>

  <h1>Ini adalah laporan ke 2 dari matakuliah pemrograman web</h1>

  <div class="header">
    <h2>Geraldine Isabel Manalu</h2>
    <h2>2023-32-016</h2>
  </div>

  <p>Lorem <span class="ipsum">ipsum</span> dolor sit amet consectetur adipisicing elit. Sed quod fuga magni ipsa ipsam atque? Sed vero, quasi nemo illo ea maiores vel itaque deserunt modi unde libero sunt debitis.</p>

  <p>Lorem ipsum dolor sit <span class="amet">amet</span> consectetur adipisicing elit. Suscipit est mollitia assumenda cum quisquam perferendis minima, unde fugit aspernatur itaque, doloribus excepturi officia voluptatum adipisci alias provident error ipsa expedita.</p>

  <p>Link menuju <a href="#">youtube</a></p>

</body>
</html>